[Argentina]		
E20022	mil	# C130 TC-69
E20007	mil	# C130 TC-61
E14D34	mil	# LJ60 T-11
E200AE	mil	# B737 T-99
E20094	mil	# C130 TC-66
		
[Australia]		
7CBBF2	civ	# SONX 19-8776
7CBBC3	civ	# JAB2 19-8399
7CBBBD	civ	# JAB4 19-4046
7CC54C	civ	# PIVE 23-2055
7CCF31	civ	# ULAC 32-8654
7CC565	civ	# NG5 23-2074
7CC557	civ	# EV97 23-2066
7CC4F6	civ	# AP32 23-8852
7CC4A2	civ	# NG5 23-8855
7CC499	civ	# NG5 24-1660
7CC529	civ	# SLG2 23-7788
7CC540	civ	# TL20 7CC540
7CC426	civ	# AP32 23-8639
7CC4F7	civ	# AP32 23-8848
7CC426	civ	# AP32 23-8639
7CC427	civ	# AP32 23-8666 
7CC43C	civ	# SLG2 23-1132 
7CC4BE	civ	# ECHO 24-8395
7CC405	civ	# NG5 24-8762
7CC3B0	civ	# JAB2 24-8538
		
[Austria]		
447AC2	civ	# TWR/RDR ???
445566	civ	# -GND
		
[Azerbaijan]		
600881	mil	# IL76 4K-78131
		
[Bahrain]		
894087	mil	# C30J 701
894088	mil	# C30J 702
		
[Bangladesh]		
702C25	mil	# C30J 99-5479/S3-AGE
		
[Belgium]		
449825	mil	# FA7X OO-FAE 
44B2AD	mil	# FA7X OO-LUM
44C1E7	civ	# EXPL G-11
		
[Brazil]		
E49174	mil	# E550 3601
E49217	mil	# E550 3602
E49218	mil	# E550 3603
E49555	mil	# E550 3604
E49592	mil	# E50P 3701
E494A2	mil	# E390 2854
E494A3	mil	# E390 2855
E494A4	mil	# E390 2856
E494A5	mil	# E390 2857
E4920F	mil	# E390 PT-ZNG
		
[Bulgaria]		
454544	mil	# EH10 ZH???? Mis-coding EH101
		
[Canada]		
C2BCF1	mil	# C295 295507
		
[Chile]		
E8060E	civ	# A20N CC-AWO
E80612	civ	# A21N CC-AWS
E80615	civ	# A20N CC-AWV
E80614	civ	# A21N CC-AWU
E80617	civ	# A20N CC-AWX
		
[China]		
79A666	mil	# EC25 B-4073 
7B0EAB	mil	# CRJ7 B-4067
7B7026	mil	# CRJ7 B-4069
789002	mil	# CRJ7 B-4661
78042A	mil	# CRJ2 B-4005
780485	mil	# CRJ2 B-4010
7A425F	mil	# Y20 11155
7A428C	mil	# Y20 20143
7A4288	mil	# Y20 20140
7A428A	mil	# Y20 20142
7A43FF	mil	# Y20 20147
7A4221	mil	# IL76 21042
7BBC74	mil	# IL76 21045
7B7EB7	mil	# EC25 B-4075
7BC7B7	mil	# A319 B-4090
78CCAF	mil	# B738 B-4083
7B0B31	mil	# A319 B-4092
79C7D0	mil	# B733 B-4018 
78059D	mil	# B738 B-4080
78C84D	mil	# B738 B-4082
7A427A	mil	# B738 B-209Z
899160	civ	# A359 B-18912
7A424E	mil	# YUN9 10255
7A425B	mil	# Y20 11150
7A425D	mil	# Y20 11152
7A426E	mil	# Y20 11159
7A428D	mil	# Y20 20144
7A4299	mil	# ZZZZ-KJ500 30741
7A42A1	mil	# ZZZZ-KJ500 ????
		
[Colombia]		
0AC3A8	mil	# B737 FAC0001
		
[Côte d'Ivoire]		
038615	mil	# GLF5 TU-VAE
		
[Cyprus]		
4C8080	mil	# A139 701
4C8081	mil	# A139 702
4C8092	mil	# E35L CAF-001
		
[Czech Republic]		
498483	civ	# Z42 OK-ADC
4984C4	civ	# -TWR Prague Airport
		
[Denmark]		
459902	mil	# BN2P OY-FHB
459901	mil	# BN2P OY-FHA
		
[Ecuador]		
E84834	mil	# FA7X FAE-052
		
[Egypt]		
010177	mil	# C295 SU-BRU
0101A1	mil	# C295 SU-BSY
010166	mil	# C295 SU-BRR
0101A3	mil	# C295 SU-BTA
010191	mil	# C295 SU-BSE
010192	mil	# C295 SU-BSG
0101A0	mil	# C295 SU-BSX
0101A9	mil	# C295 SU-BTF
0101AA	mil	# C295 SU-BTG 
0101AC	mil	# C295 SU-BTI
0101A2	mil	# C295 SU-BSZ
010198	mil	# C295 SU-BSQ
0100D2	mil	# AN74 SU-BPN
0101F5	mil	# IL76 SU-BTY
010071	mil	# B190 SU-BKV
		
[Estonia]		
511122	mil	# M28 44 BLACK
		
[France]		
39A847	civ	# SR20 F-HKCH
39514F	mil	# G120 F-GUKP
		
[Germany]		
3E9150	civ	# SF25 D-FUKO 
3E810F	civ	# SF25 D-KOBN 
3C14AB	mil	# A319 15+01 (HFDL Hex)
		
[Guernsey]		
43EDD4	civ	# AT76 2-KBCA
43ED48	civ	# S22T 2-ZIVA
43ECD8	civ	# CL60 2-SLOW
43ED6C	civ	# CL60 2-REIN
43EBBF	civ	# C55B 2-WOOD
43EC85	civ	# EA50 2-JEZA
43EC3E	civ	# B737 2-SGSG
43ECF5	civ	# BE20 2-FIFI
43ED73	civ	# E135 2-AERO
43ED0B	civ	# P180 2-FAST
43EB83	civ	# EA50 2-JSEG
43EC73	civ	# CL60 2-TRVL
43EAFF	civ	# TBM7 2-PLAY
43ED0F	civ	# SR22 2-SKYZ
43EC61	civ	# BE36 2-LOLA
43ED50	civ	# SR22 2-MCLN
43EBB4	civ	# PA34 2-ANLD
43EEC7	civ	# DA62 2-DOGZ
43ED96	civ	# A319 2-SSFG
43EDA9	civ	# DA62 2-NGUT
48EBED	civ	# DA62 2-SALE
43EC8B	civ	# P46T 2-SNOW
43EBCC	civ	# TBM9 2-TBMI
43ED2D	civ	# TBM8 2-RIDE
43EB4A	civ	# CL60 2-MATO
43EDBA	civ	# F2TH 2-OOOX
43ED56	civ	# SF50 2-DRDR
43ED3F	civ	# P180 2-EASY
43ECAC	civ	# B738 2-BTTB
43EBC1	civ	# PC12 2-LIVE
43EC2E	civ	# C25M 2-RNWL
43ECF3	civ	# GLEX 2-KSFR
43EDD9	civ	# EA50 2-TABS
43ED9B	civ	# EA50 2-RAYS
43EDDD	civ	# H25B 2-VOLC
43ECD1	civ	# H25B 2-OTWO
43EDDB	civ	# B738 2-NNGF
43EDDC	civ	# B738 2-NNGG
43EC3F	civ	# C25A 2-CLEV
43EB60	civ	# CL60 2-LATE
43EDE1	civ	# EA50 2-DEWS
43ED08	civ	# EA50 2-CLRK
43ED5F	civ	# P32R 2-FUNN
43EE00	civ	# H25B 2-RBLE
43EE14	civ	# PC24 2-RIST
43EE1B	civ	# F2TH 2-RBTS
43ECF0	civ	# B739 2-JBZI
43ECE0	civ	# B38M 2-JXDW
43ECE2	civ	# B38M 2-JXCY
43ECE3	civ	# B38M 2-JXBZ
43EE23	civ	# EA50 2-MUJJ
43EB0E	civ	# P28R 2-YELL
43EE3B	civ	# CL60 2-NITE
43EE36	civ	# EA50 2-WEBS
43EE26	civ	# EA50 2-CAMP
43EC90	civ	# PA46 2-MLBU
43EE1E	civ	# H25B 2-GDEJ
43EC6E	civ	# SR22 2-EGJB
43ED2C	civ	# PA34 2-CRGD
43ED0E	civ	# SR22 2-SING
43EC26	civ	# TB20 2-TBGT
43EB64	civ	# SR20 2-SMKM
43EB63	civ	# PA32 2-SALA
43EC87	civ	# AT75 2-GPIB
43EE55	civ	# BE20 2-WKTK
43EE2F	civ	# EA50 2-BILL
43EBBE	civ	# BE55 2-NOVA
43EB11	civ	# SR22 2-ROCK
43EB76	civ	# B788 2-DEER
43EC5E	civ	# P46T 2-TRAC
43EB16	civ	# AC11 2-AKOP
43EE39	civ	# EA50 2-CAZZ
43EC0D	civ	# PA32 2-PETE
43EE19	civ	# CL60 2-LVLY
43ED7D	civ	# S22T 2-FFLY
43EB6D	civ	# C510 2-MUST
43ED3D	civ	# SR20 2-YULL
43EB08	civ	# AC11 2-TECH
43EB01	civ	# P28A 2-KOOL
43EB34	civ	# DA42 2-GSYJ
43ED4B	civ	# B350 2-WKTJ
43EB2A	civ	# P46T 2-MARS
43ECF4	civ	# BN2P 2-CIAS
43EE47	civ	# EA50 2-SHEE
43EBB3	civ	# BE58 2-PROP
43EE2D	civ	# A109 2-HELI
43ED4A	civ	# B350 2-WKTJ
43EB97	civ	# P32R 2-JEFS
43EDEA	civ	# CL60 2-NICE
43ED05	civ	# DA42 2-NGUS
43EB9F	civ	# FA50 2-NYAW
43ED67	civ	# TBM7 2-WARD
473B35	civ	# ALO2 2-LOUD
43EB14	civ	# P46T 2-DITO
43EC6D	civ	# C560 2-GGGT
43EDDA	civ	# EA50 2-LISS
43EE63	civ	# B738 2-KUTG
43EBCD	civ	# PC12 2-DARE
43EBE2	civ	# GAZL 2-WILD
43ED83	civ	# E35L 2-JETS
43EE3E	civ	# B738 2-GOTG
43EC91	civ	# PA32 2-DEAL
43ED00	civ	# EA50 2-LOKI
43EE73	civ	# E55P 2-OOPC
43EE38	civ	# A320 2-FLGP
43ECB1	civ	# B738 2-VJGS
43EBF8	civ	# ALO2 2-ALOU
43EE76	civ	# SF50 2-WOWS
43ED09	civ	# PA30 2-LYCO
43EDF4	civ	# A320 2-ACSJ
43EB09	civ	# AC11 2-BOYS
43EDD8	civ	# A332 2-HXFJ
43ECA4	civ	# R66 2-PROF
43EE4C	civ	# A109 2-JDEJ
43EB7B	civ	# B350 2-FPLF
43EC36	civ	# ALO2 2-STEV
43ED0D	civ	# SF50 2-FEEL
43ED9D	civ	# B738 2-AERP
43EE6B	civ	# B738 2-HGRN
43EE33	civ	# PC12 2-JEFE
43ED9C	civ	# B738 2-AERN
43EE81	civ	# E190 2-EMBB
43EB17	civ	# AC11 2-ZOOM
43EE89	civ	# CL60 2-SWIS
43EEA3	civ	# TBM7 2-RIDE
43EE49	civ	# A109 2-PUBS
43EC8F	civ	# B505 2-BELL
43EE80	civ	# E290 2-RLET
43EC92	civ	# GLF4 2-YAYA
43EC4D	civ	# GLF6 2-KYCM
43EDDF	civ	# SF50 2-DBRV
43EB3B	civ	# P46T 2-JACK
43EBF1	civ	# B06 2-PDPD
43EBF9	civ	# GAZL 2-WMAN
43EBF7	civ	# GAZL 2-PJBA
47EC77	civ	# ALO2 2-SOAR
43EDCE	civ	# A109 2-CATS
43EC76	civ	# ALO2 2-LOUD
43EB33	civ	# C401 2-AZFR
43EB1C	civ	# BE36 2-LOVE
43EB6A	civ	# PA30 2-AWBN
43EB71	civ	# C421 2-MAPP
43ECF7	civ	# DA40 2-PASA
43EBED	civ	# DA62 2-SALE
43ED51	civ	# E55P 2-EMBR
43EE09	civ	# H25B 2-NAPA
43EC45	civ	# P06T 2-DLOO
43EDEE	civ	# SF50 2-YOLO
43EE07	civ	# H25B 2-SHOT
43ECFB	civ	# DA42 2-PASE
43EB4B	civ	# AC11 2-GNSY
43ECF8	civ	# DA40 2-PASB
43EE32	civ	# P180 2-COOL
43EE4F	civ	# CL60 2-GGGG
43EE41	civ	# CL60 2-PAPA
43EB3D	civ	# AC11 2-LAND
43EC44	civ	# B762 2-TSSA
43EE10	civ	# EA50 2-MINI
43ED58	civ	# EA50 2-TAKA
43EE43	civ	# C25M 2-COOK
43ED52	civ	# E550 2-JRSY
43EB3E	civ	# S22T 2-CYFR
43EDF0	civ	# EA50 2-NAOM
43EB04	civ	# NAVI 2-RIOH
43EC60	civ	# P28B 2-GOLD
43EC83	civ	# PC12 2-FLYT
43EE54	civ	# A333 2-CPRO
43EEB2	civ	# AT75 2-AALA
43EDC5	civ	# E170 2-RLBU
43EE6D	civ	# B38M 9H-CHI Guernsey - Poss ex 2-MSFL with box not recoded
43EEC6	civ	# AT72 2-NEIL
43EED2	civ	# BE20 2-WKTN
43EED9	civ	# PRM1 2-PHIL
43EE77	civ	# A320 2-DREM
43EDC8	civ	# E75L??? 2-RLBX
43EEB4	civ	# A320 2-TIFT
43EED3	civ	# EC35 2-HELX
43ECFE	civ	# PA46 2-LOOK
43EEDF	civ	# EC35 2-HELY
43EEBF	civ	# AT72 2-YCKO
43EEF0	civ	# ???? 2-CCLP
43EEF1	civ	# C525 2-THCL
43EDC6	civ	# E170 2-RLBV
43EC5B	civ	# AT75 2-ACIA
43EEED	civ	# B737 2-HBGX
43EEFE	civ	# FA8X 2-ANVL
43EE88	civ	# A332 2-HXFD
43EE4D	civ	# EA50 2-GAYE
		
[Ireland]		
4CA44B	mil	# IRL PC12 280 
4CA41C	mil	# IRL PC12 281 
4CA41D	mil	# IRL PC12 282 
4CA41E	mil	# IRL PC12 283 
4CA41A	mil	# PC9 269
		
[India]		
800790	mil	# C17 CB-8003
800793	mil	# C17 CB-8006
800795	mil	# C17 CB-8008
800333	mil	# C30J KC-3802
800332	mil	# C30J KC-3801
		
[Indonesia]		
8A0134	mil	# KT1 LL-0112
8A0132	mil	# KT1 LL-0111
8A0132	mil	# KT1 LL-0110
		
[Italy]		
320040	mil	# AT76 MM62315
33FE02	mil	# TOR MM7019
33FE08	mil	# Tornado MM7053
33FE09	mil	# Tornado MM7054
33FE01	mil	# Tornado MM7055
33FDC2	mil	# GLF5 MM62293 
33FD99	mil	# GLF5 MM62303
33FD69	mil	# RQ4 MMAV-SA-0016
33FD6A	mil	# Q4 MMAV-SA-0015
33FE12	mil	# D228 MM62158
33FD0A	mil	# GLF5 MM62329
300500	civ	# F900 I-NEMO
33FE1B	mil	# A139 MM81803 
33FE10	mil	# A139 MM81807
33FD54	mil	# A169 MM81977
33FD4B	mil	# A139 MM81989
33FE0B	mil	# D228 MM62156
33FE1E	mil	# D228 MM62157
33FE0F	mil	# P180 MM62161
33FDB4	mil	# H47 MM81793
33FD6B	mil	# RQ4 MMAV-SA-0014
33FD45	mil	# RQ4 MMAV-SA-0018
320006	mil	# P180 MM62275
33FE3A	mil	# P180 MM62286
33FE39	mil	# P180 MM62287
320003	mil	# P180 MM62248
320004	mil	# P180 MM62249
33FE75	mil	# P180 MM62162
33FE28	mil	# P180 MM62163
33FE79	mil	# P180 MM62167
33FE9E	mil	# P180 MM62168
33FEC8	mil	# P180 MM62169
320017	mil	# AT44 MM62165
320012	mil	# AT44 MM62170
320052	mil	# AT76 MM62321
32005B	mil	# AT76 MM62331
33FDDE	mil	# AT76 MM62279
33FD3E	mil	# M345 MM55236
320040	mil	# M346 MM55213 
33FDC1	mil	# M346 MM55153
33FDAB	mil	# M346 MM55214
33FDE2	mil	# A149 CSX81848
33FD5F	mil	# B350 MM62317
		
[Iran]		
7324E3	mil	# F900 EP-IGC/5-9017
		
[Iraq]		
728132	mil	# C30J YI-306
		
[Japan]		
87CD05	mil	# C68A 12-3033
87CD04	mil	# C68A 02-3032
87CD03	mil	# C68A 02-3031
87C800	mil	# P1 9501
87C818	mil	# P1 5503
87C81A	mil	# P1 5505
87C823	mil	# P1 5508
87C824	mil	# P1 5509 
87C835	mil	# P1 5513
87C847	mil	# P1 5524
87C84A	mil	# P1 5527
87C84B	mil	# P1 5528
87C84D	mil	# P1 5530
87C84E	mil	# P1 5531
87C82D	mil	# C130 9056
87CC1D	mil	# C130 75-1076
87C829	mil	# C130 9052
87CC23	mil	# C130 95-1082
87CC24	mil	# C130 95-1083
87CC20	mil	# C130 85-1079
87CC21	mil	# C130 85-1080
87CC25	mil	# C130 05-1084
87C828	mil	# C130 9051
87CC31	mil	# KC2 68-1204
87CC32	mil	# KC2 78-1205
87CC38	mil	# KC2 88-1207
87CC10	mil	# KC2 18-1202
87CC4A	mil	# KC2 18-1214
87CC4A	mil	# KC2 98-1210
87CC40	mil	# KC2 08-1212
87CC49	mil	# KC2 18-1213
87CD23	mil	# KC2 28-1216
87CC3E	mil	# KC2 98-1210
87C400	mil	# B350 23051
87CD1B	mil	# C2 18-1215
87C002	mil	# B77W 80-1111
87C003	mil	# B77W 80-1112
87C404	mil	# B350 23055
87CD19	mil	# E767 74-3503
		
[Jordan]		
743596	mil	# PC21 ????
743587	mil	# PC21 1170 
743588	mil	# PC21 1171
743589	mil	# PC21 1172
74358A	mil	# PC21 1173
74358B	mil	# PC21 1174
74358C	mil	# PC21 1175
74358D	mil	# PC21 1176
743592	mil	# PC21 1177 
743593	mil	# PC21 1179/1182 
743595	mil	# PC21 1162
743594	mil	# PC21 1183
74368C	mil	# CL60 RJAF-300
A7C9DC	mil	# AT8T 2280/1580
A7CA7F	mil	# AT8T 2282/1584
A7CE16	mil	# AT8T 1585
		
[Kuwait]		
7061F5	mil	# C30J KAF326
7061F6	mil	# C130 KAF327
7061F7	mil	# C30J KAF328
706216	mil	# C17 KAF343
		
[Lithuania]		
503FD5	mil	# MI8 26 Blue
503FD8	mil	# MI8 28 Blue
503FDB	mil	# AS65 42 Blue
503FD7	mil	# MI8 21 White
503FD0	mil	# L410 01 Blue
		
[Lebanon]		
748713	mil	# E314 L-713
748714	mil	# E314 L-713
748715	mil	# E314 L-715
A1C428	mil	# C208 L-401
		
[Malta]		
4D20C1	mil	# DH8D 77 Pakistan Navy Malta (by ICAOHex)
4D23B3	mil	# BN2T AS9819
4D206A	mil	# BE20 AS1227
		
[Maritime MMSI]		
F12010	civ	#
F01301	civ	#
F01302	civ	#
F01303	civ	#
F01304	civ	#
F01305	civ	#
F01306	civ	#
F01307	civ	#
F01308	civ	#
F01309	civ	#
F01310	civ	#
F01311	civ	#
F01312	civ	#
F01313	civ	#
F01314	civ	#
F01315	civ	#
F01316	civ	#
F01317	civ	#
F01318	civ	#
F01319	civ	#
F01320	civ	#
F01321	civ	#
F01322	civ	#
F01323	civ	#
F01324	civ	#
F01325	civ	#
F01326	civ	#
F01327	civ	#
F01328	civ	#
F01329	civ	#
F01330	civ	#
F01331	civ	#
F01332	civ	#
F01333	civ	#
F01334	civ	#
F01335	civ	#
F01336	civ	#
F01337	civ	#
F01338	civ	#
F01339	civ	#
F01340	civ	#
F01341	civ	#
F01342	civ	#
F01343	civ	#
F01344	civ	#
F01345	civ	#
F01346	civ	#
F01348	civ	#
F01402	civ	#
F01403	civ	#
F01404	civ	#
F01405	civ	#
F01406	civ	#
F01407	civ	#
F01408	civ	#
F01410	civ	#
F01411	civ	#
F01412	civ	#
F01413	civ	#
F01414	civ	#
F01415	civ	#
F01416	civ	#
F01417	civ	#
F01418	civ	#
F01419	civ	#
F01420	civ	#
F01421	civ	#
F01422	civ	#
F01423	civ	#
F01424	civ	#
F01425	civ	#
F01426	civ	#
F01427	civ	#
F01428	civ	#
F01429	civ	#
F01430	civ	#
F01431	civ	#
F01432	civ	#
F01433	civ	#
F01434	civ	#
F01435	civ	#
F01436	civ	#
F01437	civ	#
F01438	civ	#
F01601	civ	#
F01602	civ	#
F01603	civ	#
F01604	civ	#
F01605	civ	#
F01606	civ	#
F01607	civ	#
F01608	civ	#
F01609	civ	#
F01610	civ	#
F01611	civ	#
F01612	civ	#
F01613	civ	#
F01614	civ	#
F01615	civ	#
F01616	civ	#
F01617	civ	#
F01618	civ	#
F01619	civ	#
F01620	civ	#
F01621	civ	#
F01622	civ	#
F01623	civ	#
F01624	civ	#
F01625	civ	#
F01626	civ	#
F01627	civ	#
F01703	civ	#
F01704	civ	#
F01705	civ	#
F01706	civ	#
F01707	civ	#
F01708	civ	#
F01709	civ	#
F01710	civ	#
F01711	civ	#
F01712	civ	#
F01713	civ	#
F01714	civ	#
F01715	civ	#
F01716	civ	#
F01717	civ	#
F01718	civ	#
F01719	civ	#
F01720	civ	#
F01721	civ	#
F01722	civ	#
F01724	civ	#
F01725	civ	#
F01726	civ	#
F01727	civ	#
F01728	civ	#
F01729	civ	#
F01730	civ	#
F01731	civ	#
F01732	civ	#
F01733	civ	#
F01734	civ	#
F01735	civ	#
F01736	civ	#
F01737	civ	#
F01738	civ	#
F01739	civ	#
F01740	civ	#
F01741	civ	#
F01742	civ	#
F01743	civ	#
F01744	civ	#
F01745	civ	#
F01746	civ	#
F01751	civ	#
F0B801	civ	#
F0B803	civ	#
F0B804	civ	#
F0B805	civ	#
F0B806	civ	#
F0B807	civ	#
F0B808	civ	#
F0B809	civ	#
F0B810	civ	#
F0B811	civ	#
F0B812	civ	#
F0B813	civ	#
F0B814	civ	#
F0B815	civ	#
F0B816	civ	#
F0B817	civ	#
F0B818	civ	#
F0B819	civ	#
F0B820	civ	#
F0B821	civ	#
F0B822	civ	#
F0B823	civ	#
F0B824	civ	#
F0B825	civ	#
F0B826	civ	#
F0B827	civ	#
F0B828	civ	#
F0B829	civ	#
F0B830	civ	#
F0B831	civ	#
F0B832	civ	#
F0B833	civ	#
F0B834	civ	#
F0B835	civ	#
F0B836	civ	#
F0B837	civ	#
F0B838	civ	#
F0B839	civ	#
F0B840	civ	#
F0B841	civ	#
F0B843	civ	#
F0B844	civ	#
F0B845	civ	#
F0B846	civ	#
F0B847	civ	#
F0B848	civ	#
F0B849	civ	#
F0B850	civ	#
F0B851	civ	#
F0B852	civ	#
F0B853	civ	#
F0B854	civ	#
F0B855	civ	#
F0B856	civ	#
F0B857	civ	#
F0B858	civ	#
F0B859	civ	#
F0B860	civ	#
F0B861	civ	#
F0B862	civ	#
F0B863	civ	#
F0B864	civ	#
F0B865	civ	#
F0B866	civ	#
F0B867	civ	#
F0B868	civ	#
F0B869	civ	#
F0B870	civ	#
F0B871	civ	#
F0B872	civ	#
F0B873	civ	#
F0B874	civ	#
F0B875	civ	#
F0B876	civ	#
F0B877	civ	#
F0B878	civ	#
F0B879	civ	#
F0B880	civ	#
F0B881	civ	#
F0B882	civ	#
F0B883	civ	#
F0B884	civ	#
F0B885	civ	#
F0B886	civ	#
F0B887	civ	#
F0B888	civ	#
F0B889	civ	#
F0B890	civ	#
F0B891	civ	#
F0B892	civ	#
F0B893	civ	#
F0B894	civ	#
F0B895	civ	#
F0B896	civ	#
F0B897	civ	#
F0B898	civ	#
F0B899	civ	#
F0B900	civ	#
F0B901	civ	#
F0B902	civ	#
F0B903	civ	#
F0B904	civ	#
F0B905	civ	#
F0B906	civ	#
F0B907	civ	#
F0B908	civ	#
F0B909	civ	#
F0B910	civ	#
F0B911	civ	#
F0B912	civ	#
F0B913	civ	#
F0B914	civ	#
F0B915	civ	#
F0B916	civ	#
F0B917	civ	#
F0B918	civ	#
F0B919	civ	#
F0B920	civ	#
F0B921	civ	#
F0B922	civ	#
F0B923	civ	#
F0B924	civ	#
F0B925	civ	#
F0B926	civ	#
F0B927	civ	#
F0B928	civ	#
F0B929	civ	#
F0B930	civ	#
F0B931	civ	#
F0B932	civ	#
F0B933	civ	#
F0B934	civ	#
F0B935	civ	#
F0B936	civ	#
F0D634	civ	#
F0D641	civ	#
F0D668	civ	#
F0D715	civ	#
F0D720	civ	#
F0D725	civ	#
F0D726	civ	#
F0D729	civ	#
F0D730	civ	#
F0D731	civ	#
F0D732	civ	#
F0D733	civ	#
F0D735	civ	#
F0D736	civ	#
F0D737	civ	#
F0D738	civ	#
F0D740	civ	#
F0D741	civ	#
F0D742	civ	#
F0D744	civ	#
F0D745	civ	#
F0D746	civ	#
F0D747	civ	#
F0D748	civ	#
F0D749	civ	#
F0D750	civ	#
F0D751	civ	#
F0D752	civ	#
F0D753	civ	#
F0D754	civ	#
F0D755	civ	#
F0D756	civ	#
F0D757	civ	#
F0D758	civ	#
F0D759	civ	#
F0D760	civ	#
F0D761	civ	#
F0D762	civ	#
F0D763	civ	#
F0D764	civ	#
F0D765	civ	#
F0D766	civ	#
F0D767	civ	#
F0D768	civ	#
F0D769	civ	#
F0D770	civ	#
F0D771	civ	#
F0D772	civ	#
F0D773	civ	#
F0D774	civ	#
F0D775	civ	#
F0D776	civ	#
F0D777	civ	#
F0D778	civ	#
F0D779	civ	#
F0D780	civ	#
F0D781	civ	#
F0D782	civ	#
F0D783	civ	#
F0D784	civ	#
F0D786	civ	#
F0D787	civ	#
F0D788	civ	#
F0D789	civ	#
F0D790	civ	#
F0D791	civ	#
F0D792	civ	#
F0D793	civ	#
F0D794	civ	#
F0D795	civ	#
F0D796	civ	#
F0D797	civ	#
F0D798	civ	#
F0D799	civ	#
F0D800	civ	#
F0D801	civ	#
F0D802	civ	#
F0D803	civ	#
F0D804	civ	#
F0D805	civ	#
F0D806	civ	#
F0D807	civ	#
F0D808	civ	#
F0D809	civ	#
F0D810	civ	#
F0D811	civ	#
F0D812	civ	#
F0D813	civ	#
F0D814	civ	#
F0D815	civ	#
F0D816	civ	#
F0D817	civ	#
F0D818	civ	#
F0D819	civ	#
F0D820	civ	#
F0D821	civ	#
F0D822	civ	#
F0D823	civ	#
F0D824	civ	#
F0D825	civ	#
F0D826	civ	#
F0D827	civ	#
F0D828	civ	#
F0D829	civ	#
F0D830	civ	#
F0D832	civ	#
F0D833	civ	#
F0D834	civ	#
F0D835	civ	#
F0D836	civ	#
F0D837	civ	#
F0D838	civ	#
F0D839	civ	#
F0D840	civ	#
F0D841	civ	#
F0D842	civ	#
F0D843	civ	#
F0D844	civ	#
F0D845	civ	#
F0D846	civ	#
F0D847	civ	#
F0D848	civ	#
F0D849	civ	#
F0D850	civ	#
F0D851	civ	#
F0D852	civ	#
F0D853	civ	#
F0D854	civ	#
F0D855	civ	#
F0D856	civ	#
F0D857	civ	#
F0D858	civ	#
F0D859	civ	#
F0D860	civ	#
F0D861	civ	#
F0D862	civ	#
F0D863	civ	#
F0D864	civ	#
F0D865	civ	#
F0D866	civ	#
F0D867	civ	#
F0D868	civ	#
F0D869	civ	#
F0D870	civ	#
F0D871	civ	#
F0D872	civ	#
F0D873	civ	#
F00E07	civ	#
F00E08	civ	#
F00E09	civ	#
F00E10	civ	#
F09001	civ	#
F09002	civ	#
F09003	civ	#
F09004	civ	#
F09005	civ	#
F09006	civ	#
F09007	civ	#
F00001	civ	#
F10001	civ	#
F10002	civ	#
F10003	civ	#
F10004	civ	#
F10005	civ	#
F10006	civ	#
F10007	civ	#
F10008	civ	#
F10009	civ	#
F10010	civ	#
F10011	civ	#
F10012	civ	#
F10013	civ	#
F10014	civ	#
F10015	civ	#
		
[Mexico]		
0D05AF	mil	# C295 3202 
0D07C5	mil	# B350 ANX-1190
0D0A13	mil	# B738 3528
0D08A7	mil	# B350 5209
0D088C	mil	# GLF5 3910
		
[Morocco]		
020130	mil	# B748 CN-MBH
0200EE	mil	# CL4T CN-ATN
020107	mil	# CL4T CN-ATO
02012D	mil	# GLF5 CN-MMR
020131	mil	# B350 CN-TMS
020061	mil	# CN35 CN-AME 
021040	mil	# C130 CN-AOR
		
[Malaysia]		
75026D	mil	# A320 9M-NAB
		
[Netherlands]		
481046	mil	# NH90 N-195
48104F	mil	# NH90 N-318
481042	mil	# NH90 N-102
481050	mil	# NH90 N-319
481053	mil	# NH90 N-326
481054	mil	# NH90 N-327
481047	mil	# NH90 N-227
481045	mil	# NH90 N-175
481043	mil	# NH90 N-110
481041	mil	# NH90 N-088
		
[Niger]		
062F05	mil	# C130 5U-MMS
		
[Oman]		
70C08D	mil	# C30J 505
70C092	mil	# C295 904
		
[Pakistan]		
761047	mil	# GLF4 4270
		
[Paraguay]		
E880E8	mil	# C680 FAP3001
		
[Poland]		
48D900	mil	# PZ3T 029
48D901	mil	# PZ3T 030
48D905	mil	# PZ3T 038
48D906	mil	# PZ3T 040
48D907	mil	# PZ3T 041
48D908	mil	# PZ3T 042
48D909	mil	# PZ3T 043
48D902	mil	# PZ3T 031
48D923	mil	# PZ3T 046
48D903	mil	# PZ3T 032
48D904	mil	# PZ3T 037
48D911	mil	# PZ3T 019
48D915	mil	# PZ3T 024
48D916	mil	# PZ3T 025
48D917	mil	# PZ3T 026
48D918	mil	# PZ3T 027
48D922	mil	# PZ3T 045
48D912	mil	# PZ3T 020
48D90E	mil	# PZ3T 050
48D910	mil	# PZ3T 052
48D961	mil	# GLF5 0002
48D980	mil	# B738 0110
48D982	mil	# B738 0111
48D981	mil	# B738 0112
48DA80	mil	# W3 0915
48DA84	mil	# W3 1016
48D960	mil	# G550 0001
485849	mil	# C295 020 miscode for 48D849 shows up as Netherlands
		
[Portugal]		
497024	mil	# UAV E512
		
[Qatar]		
06A20D	mil	# EUFI ZR505
06A20F	mil	# EUFI ZR507
06A210	mil	# EUFI ZR508
06A211	mil	# EUFI ZR509
06A212	mil	# EUFI ZR510
06A27C	mil	# C17 MAO
06A27B	mil	# C17 MAN
		
[Romania]		
4A35AF	mil	# C27J 2706
4A35A7	mil	# AN30 1104
4A3618	mil	# C560 1122
4A35A2	mil	# C130 5930
4A35AE	mil	# C295 2075
		
[Russia]		
15405E	mil	# A124 RA-82014
150177	mil	# T134 RA-65911
1500C1	mil	# T134 RA-65729
150011	mil	# T134 RF-65553
15009A	mil	# T134 RA-65690
1501C8	mil	# T134 RF-65992
14A116	mil	# A140 RA-41254
14F116	mil	# A148 RA-61718
14F11C	mil	# A148 RA-61724
14F120	mil	# A148 RA-61728
14F124	mil	# A148 RF-61732
14F125	mil	# A148 RA-61733
14F121	mil	# A148 RA-61729
14F123	mil	# A148 RA-61731
155221	mil	# IL62 RA-86561
15522C	mil	# IL62 RA-86572
1551DF	mil	# IL62 (find out!)
152A26	mil	# IL76 RF-76326
152C1C	mil	# IL76 RF-76828
1533F3	mil	# IL76 RA-78835
152B5E	mil	# IL76 RA-76638
1533F8	mil	# IL76 RA-78840
1533FA	mil	# IL76 RA-78842
15537A	mil	# IL76 RA-86906
152B7D	mil	# IL76 RA-76669
1533E1	mil	# IL76 RA-78817
1533FD	mil	# IL76 RA-78845
1533F6	mil	# IL76 RA-78838
1D3347	mil	# IL76 RF-78664
154DB2	mil	# T154 RA-85426
154C32	mil	# T154 RA-85042
154F53	mil	# T154 RA-85843
149C77	mil	# T154 RA-85563
1B4F60	mil	# T154 RF-85856
154C1B	mil	# T154 RA-85019
154C31	mil	# T154 RA-85041
154C83	mil	# T154 RA-85123
154E65	mil	# T154 RA-85605
1B4F5F	mil	# T154 RA-85855
154E5A	mil	# T154 RA-85594
154E52	mil	# T154 RA-85586
15521B	mil	# IL62 RA-86555
14FC07	mil	# T204 RF-64519
14FC0D	mil	# T204 RF-64525
15520B	mil	# IL62 RA-86539
157766	mil	# IL96 RA-96102
157768	mil	# IL96 RA-96104
1501C6	mil	# T134 RF-65990
154EE7	mil	# T154 RF-85735 
154C8F	mil	# T154 RF-85135 
14FA27	civ	# T204 RF-64039
14FC11	mil	# T214 RA-64529
14FC12	mil	# T214 RA-64530
1485CD	mil	# MI8 RF-34253
151D0C	mil	# AN72 RF-46546
		
[Saudi Arabia]		
710022	mil	# G450 HZ-MS4C
710391	civ	# B737 HZ-101
7103B5	mil	# B350 4106
7102E0	mil	# C130 1631
7102C3	mil	# C130 HZ-111
7103D4	mil	# C30J 3208
7102FC	mil	# A332 2404
		
[Singapore]		
76E721	mil	# PC21 9101
76E722	mil	# PC21 9102
76E723	mil	# PC21 9103
76E724	mil	# PC21 9104
76E725	mil	# PC21 9105
76E726	mil	# PC21 9106
76E727	mil	# PC21 9107
76E728	mil	# PC21 9108
76E729	mil	# PC21 9109
76E72A	mil	# PC21 9110
76E72B	mil	# PC21 9111
76E72C	mil	# PC21 9112
76E72D	mil	# PC21 9113
76E72E	mil	# PC21 9114
76E72F	mil	# PC21 9115
76E730	mil	# PC21 9116
76E731	mil	# PC21 9117
76E732	mil	# PC21 9118
76E733	mil	# PC21 9119
		
[Slovakia]		
505F6B	mil	# L410 2901
505F6E	mil	# C27J 1962
		
[Slovenia]		
506F30	civ	# PIPA S5-MTT 
506F37	civ	# PIPA S5-MTA
506F2F	civ	# ONE S5-MMY
506F2D	civ	# TRAL S5-NGJ
506F31	civ	# WT9 S5-PIF
506E1E	mil	# Z42 S5-DGF 
506F3A	civ	# TL30 S5-PGD
506F11	civ	# ULAC S5-MBM
506F97	civ	# DA50 5S-DUB
		
[South Africa]		
00AEC9	mil	# B737 ZS-RSA 
		
[South Korea]		
71FC02	mil	# E737 65-327
71FC05	mil	# E737 65-330
71FC04	mil	# E737 65-329
71FC22	mil	# E7? ????
71FC72	mil	# E7? ????
71FBF3	mil	# E7? ????
71FBF4	mil	# E7? ????
71F9C4	mil	# C30J 45-750
71F9C1	mil	# C30J 35-730
71F9C3	mil	# C30J 45-747
71F822	mil	# C30J 55-036
71FA07	mil	# CN35 02050
71F8E0	mil	# CN35 40-098 
71F882	mil	# A332 19-003 (hex swap??)
71F802	mil	# A332 19-003 (hex swap??)
71F863	mil	# A332 19-002 
71F880	mil	# A332 18-001 
71F883	mil	# A332 19-004
71BE43	mil	# B748 22001
71F832	mil	# ???? ???? 
71F83F	mil	# ???? ???? 
71F84E	mil	# ???? ???? 
71F85B	mil	# ???? ???? 
71F815	mil	# ???? ???? 
71F005	mil	# ???? ???? 
71F810	mil	# ???? ???? 
71F849	mil	# ???? ???? 
71F8CA	mil	# ???? ???? 
71F8F4	mil	# ???? ???? 
71F8FB	mil	# ???? ???? 
71F832	mil	# ???? ???? 
71F8F4	mil	# ???? ???? 
71F853	mil	# ???? ???? 
71F85F	mil	# ???? ???? 
71F8AC	mil	# ???? ????
71F8B8	mil	# ???? ????
71F857	mil	# ???? ????
71F001	mil	# P3 950901
71F002	mil	# P3 950902 
71F003	mil	# P3 950903 
71F005	mil	# P3 950905 
71F006	mil	# P3 950906 
71F007	mil	# P3 950907
71F008	mil	# P3 950908
71F009	mil	# P3 950909
71F880	mil	# A332 18-001 (Tactical Hex)
71F888	mil	# A332 19-003(Tactical Hex)
		
[Spain]		
341390	mil	# F900 T.18-1
3432CD	mil	# CN35 T.19B-21
3425CB	civ	# EC-KBS P68
345678	civ	# AJET AT-18
		
[Sweden]		
4A8220	mil	# SF34 100004
4AEC63	mil	# LJ35 35-075
		
[Thailand]		
885336	mil	# A345 60204
885334	mil	# A320 60203
885337	mil	# A320 60205
881B81	mil	# SF34 70201
881401	mil	# TEX2 N2773B/01
881402	mil	# TEX2 N2792B/02
		
[Tunisia]		
02B26A	mil	# C30J Z21121
02B26B	mil	# C30J Z21122
		
[Turkey]		
4B9297	mil	# E737 13-003
001071	mil	# TB2
001265	mil	# TB2
4B8378	mil	# TB2
5A65EE	mil	# TB2
4B83A1	mil	# TB2 T318 
4B8369	mil	# UAV TB2 ??????
4B8344	mil	# AT76 TCB703
4B839C	mil	# CL60 KLH71
4B8392	mil	# UAV TC-J1
		
[Ukraine]		
50FFB6	mil	# AN26 01 BLUE
50FF9B	mil	# AN26 04 BLUE
		
[United Kingdom]		
43EB96	civ	# C510 2-MSTG
43EB77	civ	# GLF5 2-TRAV
43ECF9	civ	# DA40 2-PASC
43ECFA	civ	# DA40 2-PASD
43EC2B	civ	# C25B 2-RBTS
406F50	mil	# A109 GZ100
400EA8	civ	# G115 G-BYXK
4060D6	civ	# G115 G-CGKG
405358	mil	# AS65 ZJ165
43F2CE	civ	# C25C ZJ-THC
43EE58	civ	# B738 2-LRGG
43EDE7	civ	# B738 2-VVOY
43EDE0	civ	# B738 2-BBRV
43EE8C	civ	# CL60 2-SMSN
43EEBD	civ	# AT76 2-ELZE 
43EEC8	civ	# KODI 2-RUFF
43EE94	civ	# B738 2-BPDJ
407D8F	mil	# F900 G-ZAHS
407D90	mil	# F900 G-ZABH
06A20A	mil	# EUFI ZR502
43EECA	civ	# B738 United Kingdom - using old box code for 2-ASKY B738 -> 5V-TTV
400ED0	civ	# G115 G-BYUL
		
[United Arab Emirates]		
896C40	mil	# C17 1230
896C6B	mil	# CL60 1350
896C6C	mil	# CL60 1351
896C64	mil	# GL6T 1340
896C42	mil	# C295 821
A1B307	mil	# AT8T 2201
A1B361	mil	# AT8T 2202
A1B22E	mil	# AT8T 2295
896C5C	mil	# C130 1214
896C44	mil	# C295 823
		
[United States]		
A79B15	mil	# DHC7 N59AG
A60693	mil	# CL60 N488CR
A0E824	mil	# DHC7 N158CL
A134A6	mil	# DHC7 N177RA
ADF993	civ	# -TWR Radar
ADFBDF	civ	# -TWR Radar
ADF994	civ	# -TWR Radar
ADFBE0	civ	# -TWR Radar
ADF992	civ	# -TWR Test1234
ADF991	civ	# -TWR Test1234
ADFBDE	civ	# -TWR Test1234
ADFBDD	civ	# -TWR Test1234
A3B079	mil	# M28 12-0337/N337GU
A60BA5	mil	# DH8C 17-01610 / N489SN
AB333C	mil	# DH8B N8200J
AB5AB9	mil	# DH8C N8300G
		
[Unknown or unassigned country]		
43EE42	civ	# EA50 2-KISS
43EE22	civ	# A320 2-VIHC
43EE13	civ	# AT46 2-ATRO
43ED5A	civ	# AT76 2-HOPL
43EDD1	civ	# EA50 2-DAVE
4520F3	mil	# Z42 OK-0854
4520F4	mil	# Z42 OK-0855
43EDE5	civ	# B738 2-VVOT
924924	mil	# G550 06-0500
520276	mil	# SW4 94-0262 - miscode
4B8333	mil	# UAV TB2
4B8370	mil	# UAV TB2
008333	mil	# UAV TB2
000457	mil	# UAV TB2
001095	mil	# UAV TB2
001102	mil	# UAV TB2
001260	mil	# UAV TB2
001453	mil	# UAV TB2
00108F	mil	# UAV TB2
001092	mil	# UAV TB2
520273	mil	# SW4 94-0265
		
[Uzbekistan]		
507FA2	mil	# IL76 08 White
		
