[Germany]		
3E9150	civ	# SF25 D-FUKO 22-05-09
3E810F	civ	# SF25 D-KOBN 22-05-09
		
[Guernsey]		
43ED48	civ	# S22T 2-ZIVA
43ECD8	civ	# CL60 2-SLOW
43ED6C	civ	# CL60 2-REIN
43EBBF	civ	# C55B 2-WOOD
43EC85	civ	# EA50 2-JEZA
43EC3E	civ	# B737 2-SGSG
43ECF5	civ	# BE20 2-FIFI
43ED73	civ	# E135 2-AERO
43ED0B	civ	# P180 2-FAST
43EB83	civ	# EA50 2-JSEG
43EC73	civ	# CL60 2-TRVL
43EAFF	civ	# TBM7 2-PLAY
43ED0F	civ	# SR22 2-SKYZ
43EC61	civ	# BE36 2-LOLA
43ED50	civ	# SR22 2-MCLN
43EBB4	civ	# PA34 2-ANLD
43EEC7	civ	# DA62 2-DOGZ
43ED96	civ	# A319 2-SSFG
43EDA9	civ	# DA62 2-NGUT
48EBED	civ	# DA62 2-SALE
43EC8B	civ	# P46T 2-SNOW
43EBCC	civ	# TBM9 2-TBMI
43ED2D	civ	# TBM8 2-RIDE
43EB4A	civ	# CL60 2-MATO
43EDBA	civ	# F2TH 2-OOOX
43ED56	civ	# SF50 2-DRDR
43ED3F	civ	# P180 2-EASY
43ECAC	civ	# B738 2-BTTB
43EBC1	civ	# PC12 2-LIVE
43EC2E	civ	# C25M 2-RNWL
43ECF3	civ	# GLEX 2-KSFR
43EDD9	civ	# EA50 2-TABS
43ED9B	civ	# EA50 2-RAYS
43EDDD	civ	# H25B 2-VOLC
43ECD1	civ	# H25B 2-OTWO
43EDDB	civ	# B738 2-NNGF
43EDDC	civ	# B738 2-NNGG
43EC3F	civ	# C25A 2-CLEV
43EB60	civ	# CL60 2-LATE
43EDE1	civ	# EA50 2-DEWS
43ED08	civ	# EA50 2-CLRK
43ED5F	civ	# P32R 2-FUNN
43EE00	civ	# H25B 2-RBLE
43EE14	civ	# PC24 2-RIST
43EE1B	civ	# F2TH 2-RBTS
43ECF0	civ	# B739 2-JBZI
43ECE0	civ	# B38M 2-JXDW
43ECE2	civ	# B38M 2-JXCY
43ECE3	civ	# B38M 2-JXBZ
43EE23	civ	# EA50 2-MUJJ
43EB0E	civ	# P28R 2-YELL
43EE3B	civ	# CL60 2-NITE
43EE36	civ	# EA50 2-WEBS
43EE26	civ	# EA50 2-CAMP
43EC90	civ	# PA46 2-MLBU
43EE1E	civ	# H25B 2-GDEJ
43EC6E	civ	# SR22 2-EGJB
43ED2C	civ	# PA34 2-CRGD
43ED0E	civ	# SR22 2-SING
43EC26	civ	# TB20 2-TBGT
43EB64	civ	# SR20 2-SMKM
43EB63	civ	# PA32 2-SALA
43EC87	civ	# AT75 2-GPIB
43EE55	civ	# BE20 2-WKTK
43EE2F	civ	# EA50 2-BILL
43EBBE	civ	# BE55 2-NOVA
43EB11	civ	# SR22 2-ROCK
43EB76	civ	# B788 2-DEER
43EC5E	civ	# P46T 2-TRAC
43EB16	civ	# AC11 2-AKOP
43EE39	civ	# EA50 2-CAZZ
43EC0D	civ	# PA32 2-PETE
43EE19	civ	# CL60 2-LVLY
43ED7D	civ	# S22T 2-FFLY
43EB6D	civ	# C510 2-MUST
43ED3D	civ	# SR20 2-YULL
43EB08	civ	# AC11 2-TECH
43EB01	civ	# P28A 2-KOOL
43EB34	civ	# DA42 2-GSYJ
43ED4B	civ	# B350 2-WKTJ
43EB2A	civ	# P46T 2-MARS
43ECF4	civ	# BN2P 2-CIAS
43EE47	civ	# EA50 2-SHEE
43EBB3	civ	# BE58 2-PROP
43EE2D	civ	# A109 2-HELI
43ED4A	civ	# B350 2-WKTJ
43EB97	civ	# P32R 2-JEFS
43EDEA	civ	# CL60 2-NICE
43ED05	civ	# DA42 2-NGUS
43EB9F	civ	# FA50 2-NYAW
43ED67	civ	# TBM7 2-WARD
473B35	civ	# ALO2 2-LOUD
43EB14	civ	# P46T 2-DITO
43EC6D	civ	# C560 2-GGGT
43EDDA	civ	# EA50 2-LISS
43EE63	civ	# B738 2-KUTG
43EBCD	civ	# PC12 2-DARE
43EBE2	civ	# GAZL 2-WILD
43ED83	civ	# E35L 2-JETS
43EE3E	civ	# B738 2-GOTG
43EC91	civ	# PA32 2-DEAL
43ED00	civ	# EA50 2-LOKI
43EE73	civ	# E55P 2-OOPC
43EE38	civ	# A320 2-FLGP
43ECB1	civ	# B738 2-VJGS
43EBF8	civ	# ALO2 2-ALOU
43EE76	civ	# SF50 2-WOWS
43ED09	civ	# PA30 2-LYCO
43EDF4	civ	# A320 2-ACSJ
43EB09	civ	# AC11 2-BOYS
43EDD8	civ	# A332 2-HXFJ
43ECA4	civ	# R66 2-PROF
43EE4C	civ	# A109 2-JDEJ
43EB7B	civ	# B350 2-FPLF
43EC36	civ	# ALO2 2-STEV
43ED0D	civ	# SF50 2-FEEL
43ED9D	civ	# B738 2-AERP
43EE6B	civ	# B738 2-HGRN
43EE33	civ	# PC12 2-JEFE
43ED9C	civ	# B738 2-AERN
43EE81	civ	# E190 2-EMBB
43EB17	civ	# AC11 2-ZOOM
43EE89	civ	# CL60 2-SWIS
43EEA3	civ	# TBM7 2-RIDE
43EE49	civ	# A109 2-PUBS
43EC8F	civ	# B505 2-BELL
43EE80	civ	# E290 2-RLET
43EC92	civ	# GLF4 2-YAYA
43EC4D	civ	# GLF6 2-KYCM
43EDDF	civ	# SF50 2-DBRV
43EB3B	civ	# P46T 2-JACK
43EBF1	civ	# B06 2-PDPD
43EBF9	civ	# GAZL 2-WMAN
43EBF7	civ	# GAZL 2-PJBA
47EC77	civ	# ALO2 2-SOAR
43EDCE	civ	# A109 2-CATS
43EC76	civ	# ALO2 2-LOUD
43EB33	civ	# C401 2-AZFR
43EB1C	civ	# BE36 2-LOVE
43EB6A	civ	# PA30 2-AWBN
43EB71	civ	# C421 2-MAPP
43ECF7	civ	# DA40 2-PASA
43EBED	civ	# DA62 2-SALE
43ED51	civ	# E55P 2-EMBR
43EE09	civ	# H25B 2-NAPA
43EC45	civ	# P06T 2-DLOO
43EDEE	civ	# SF50 2-YOLO
43EE07	civ	# H25B 2-SHOT
43ECFB	civ	# DA42 2-PASE
43EB4B	civ	# AC11 2-GNSY
43ECF8	civ	# DA40 2-PASB
43EE32	civ	# P180 2-COOL
43EE4F	civ	# CL60 2-GGGG
43EE41	civ	# CL60 2-PAPA
43EB3D	civ	# AC11 2-LAND
43EC44	civ	# B762 2-TSSA
43EE10	civ	# EA50 2-MINI
43ED58	civ	# EA50 2-TAKA
43EE43	civ	# C25M 2-COOK
43ED52	civ	# E550 2-JRSY
43EB3E	civ	# S22T 2-CYFR
43EDF0	civ	# EA50 2-NAOM
43EB04	civ	# NAVI 2-RIOH
43EC60	civ	# P28B 2-GOLD
43EC83	civ	# PC12 2-FLYT
		
[Italy]		
33FE08	mil	# IAM Tornado MM7053 22-05-05
33FE09	mil	# IAM Tornado MM7054 22-05-05
33FE01	mil	# IAM Tornado MM7055 22-05-05
		
[Slovenia]		
506F30	civ	# PIPA S5-MTT 22-05-09
		
[United Kingdom]		
43EB96	civ	# C510 2-MSTG
43EB77	civ	# GLF5 2-TRAV
43ECF9	civ	# DA40 2-PASC
43ECFA	civ	# DA40 2-PASD
43EC2B	civ	# C25B 2-RBTS
		
[United Arab Emirates]		
896C40	mil	# C17 1230 22-05-09
		
[Unknown or unassigned country]		
43EE42	civ	# EA50 2-KISS
43EE22	civ	# A320 2-VIHC
43EE13	civ	# AT46 2-ATRO
43ED5A	civ	# AT76 2-HOPL
43EDD1	civ	# EA50 2-DAVE